.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    img {
      width: 70px;
    }
  }
  .ant-card-body {
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  &-form {
    width: 350px;
    padding: 50px 40px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}
